clc
clear all

%==========================================================================
%                         Data import using csvimport                     =
%==========================================================================
%Load all data
[date meanTemperature] = csvimport( 'mean-daily-temperature-fisher-ri.csv', 'columns', [1,2],'noHeader', true); 
%convert rows to collumns
date = date';
meanTemperature = meanTemperature';
%delete first collumns
date(:,1)=[];
meanTemperature(:,1)=[];

%==========================================================================
%          Creation of Training, validation and test data                 =
%==========================================================================

trainDate =;
validationDate =;
testDate =;

trainmeanTemperature =;
validationmeanTemperature =;
testmeanTemperature =;



- Training data will be the initial 70%, validation data the subsequent 15% and the final 15%
are used for test, unless the dataset is already divided in training, test and validation. 